\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a la teor\IeC {\'\i }a de grafos}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n de grafo}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}El TAD de los grafos}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Grafos como listas de aristas}{10}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Generadores de grafos}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Ejemplos de grafos}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Grafo ciclo}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Grafo de la amistad}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Grafo completo}{15}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Grafo bipartito}{16}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Grafo estrella}{17}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Grafo rueda}{17}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Grafo circulante}{18}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Otros grafos importantes}{20}{subsection.1.4.8}
\contentsline {section}{\numberline {1.5}Definiciones y propiedades}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Definiciones de grafos}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Propiedades de grafos}{28}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Operaciones y propiedades sobre grafos}{28}{subsection.1.5.3}
\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de una arista}{28}{section*.4}
\contentsline {subsubsection}{Eliminaci\IeC {\'o}n un v\IeC {\'e}rtice}{29}{section*.5}
\contentsline {subsubsection}{Suma de aristas}{30}{section*.6}
\contentsline {subsubsection}{Suma de v\IeC {\'e}rtices}{30}{section*.7}
\contentsline {subsubsection}{Propiedad de los grafos completos}{31}{section*.8}
\contentsline {subsubsection}{Suma de grafos}{31}{section*.9}
\contentsline {subsubsection}{Uni\IeC {\'o}n de grafos}{32}{section*.10}
\contentsline {subsubsection}{Grafo complementario}{32}{section*.11}
\contentsline {section}{\numberline {1.6}Morfismos de grafos}{33}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Conceptos previos}{33}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Morfismo}{39}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Isomorfismo}{40}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Sistemas utilizados}{42}{section.1.7}
\contentsline {section}{\numberline {1.8}Mapa de decisiones de dise\IeC {\~n}o}{43}{section.1.8}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{45}{section.1.8}
\contentsline {chapter}{Indice de definiciones}{45}{chapter*.12}
