{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Definici\IeC {\'o}n de grafo}{\reset@font\mtcSfont 8}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}El TAD de los grafos}{\reset@font\mtcSfont 8}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Grafos como listas de aristas}{\reset@font\mtcSSfont 10}{subsection.1.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Generadores de grafos}{\reset@font\mtcSfont 12}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Ejemplos de grafos}{\reset@font\mtcSfont 13}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Grafo ciclo}{\reset@font\mtcSSfont 14}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Grafo de la amistad}{\reset@font\mtcSSfont 14}{subsection.1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Grafo completo}{\reset@font\mtcSSfont 15}{subsection.1.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.4}Grafo bipartito}{\reset@font\mtcSSfont 16}{subsection.1.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.5}Grafo estrella}{\reset@font\mtcSSfont 17}{subsection.1.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.6}Grafo rueda}{\reset@font\mtcSSfont 17}{subsection.1.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.7}Grafo circulante}{\reset@font\mtcSSfont 18}{subsection.1.4.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.8}Otros grafos importantes}{\reset@font\mtcSSfont 20}{subsection.1.4.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Definiciones y propiedades}{\reset@font\mtcSfont 22}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Definiciones de grafos}{\reset@font\mtcSSfont 22}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Propiedades de grafos}{\reset@font\mtcSSfont 28}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Operaciones y propiedades sobre grafos}{\reset@font\mtcSSfont 28}{subsection.1.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Eliminaci\IeC {\'o}n de una arista}{\reset@font\mtcSSSfont 28}{section*.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Eliminaci\IeC {\'o}n un v\IeC {\'e}rtice}{\reset@font\mtcSSSfont 29}{section*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Suma de aristas}{\reset@font\mtcSSSfont 30}{section*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Suma de v\IeC {\'e}rtices}{\reset@font\mtcSSSfont 30}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Propiedad de los grafos completos}{\reset@font\mtcSSSfont 31}{section*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Suma de grafos}{\reset@font\mtcSSSfont 31}{section*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Uni\IeC {\'o}n de grafos}{\reset@font\mtcSSSfont 32}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Grafo complementario}{\reset@font\mtcSSSfont 32}{section*.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Morfismos de grafos}{\reset@font\mtcSfont 33}{section.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Conceptos previos}{\reset@font\mtcSSfont 33}{subsection.1.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}Morfismo}{\reset@font\mtcSSfont 39}{subsection.1.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.3}Isomorfismo}{\reset@font\mtcSSfont 40}{subsection.1.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Sistemas utilizados}{\reset@font\mtcSfont 42}{section.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Mapa de decisiones de dise\IeC {\~n}o}{\reset@font\mtcSfont 43}{section.1.8}}
