\begin{theindex}

  \item \texttt{Grafo}, \hyperpage{10}
  \item \texttt{adyacentes}, \hyperpage{11}
  \item \texttt{aristaEn}, \hyperpage{12}
  \item \texttt{aristas}, \hyperpage{12}
  \item \texttt{bipartitoCompleto}, \hyperpage{16}
  \item \texttt{complementario}, \hyperpage{33}
  \item \texttt{completo}, \hyperpage{16}
  \item \texttt{conservaAdyacencia}, \hyperpage{39}
  \item \texttt{creaGrafo}, \hyperpage{10}
  \item \texttt{dominio}, \hyperpage{35}
  \item \texttt{ejGrafo}, \hyperpage{11}
  \item \texttt{eliminaArista}, \hyperpage{29}
  \item \texttt{eliminaVertice}, \hyperpage{29}
  \item \texttt{entorno}, \hyperpage{23}
  \item \texttt{esAislado}, \hyperpage{24}
  \item \texttt{esFuncional}, \hyperpage{35}
  \item \texttt{esFuncion}, \hyperpage{36}
  \item \texttt{esInyectiva}, \hyperpage{37}
  \item \texttt{esIsomorfismo}, \hyperpage{41}
  \item \texttt{esLazo}, \hyperpage{23}
  \item \texttt{esRegular}, \hyperpage{24}
  \item \texttt{esRelacion}, \hyperpage{34}
  \item \texttt{esSimple}, \hyperpage{25}
  \item \texttt{esSobreyectiva}, \hyperpage{38}
  \item \texttt{esSubconjunto}, \hyperpage{27}
  \item \texttt{esSubgrafoMax}, \hyperpage{27}
  \item \texttt{esSubgrafoPropio}, \hyperpage{27}
  \item \texttt{esSubgrafo}, \hyperpage{26}
  \item \texttt{funciones}, \hyperpage{36}
  \item \texttt{generaGrafo}, \hyperpage{13}
  \item \texttt{grado}, \hyperpage{23}
  \item \texttt{grafoAmistad}, \hyperpage{15}
  \item \texttt{grafoCiclo}, \hyperpage{14}
  \item \texttt{grafoCirculante}, \hyperpage{19}
  \item \texttt{grafoEstrella}, \hyperpage{17}
  \item \texttt{grafoMoebiusCantor}, \hyperpage{22}
  \item \texttt{grafoPetersenGen}, \hyperpage{20}
  \item \texttt{grafoPetersen}, \hyperpage{21}
  \item \texttt{grafoRueda}, \hyperpage{18}
  \item \texttt{grafoThomson}, \hyperpage{20}
  \item \texttt{imagenRelacion}, \hyperpage{34}
  \item \texttt{imagen}, \hyperpage{37}
  \item \texttt{inversa}, \hyperpage{39}
  \item \texttt{morfismos}, \hyperpage{40}
  \item \texttt{productoCartesiano}, \hyperpage{34}
  \item \texttt{prop$\_$HavelHakimi}, \hyperpage{28}
  \item \texttt{prop$\_$LemaApretonDeManos}, \hyperpage{28}
  \item \texttt{prop$\_$completos}, \hyperpage{31}
  \item \texttt{secuenciaGrados}, \hyperpage{25}
  \item \texttt{secuenciaGrafica}, \hyperpage{26}
  \item \texttt{sonIncidentes}, \hyperpage{22}
  \item \texttt{sumaArista}, \hyperpage{30}
  \item \texttt{sumaGrafos}, \hyperpage{31, 32}
  \item \texttt{sumaVertice}, \hyperpage{31}
  \item \texttt{unitario}, \hyperpage{35}
  \item \texttt{valenciaMax}, \hyperpage{25}
  \item \texttt{valenciaMin}, \hyperpage{24}
  \item \texttt{vertices}, \hyperpage{11}

\end{theindex}
