\begin{thebibliography}{1}

\bibitem{Alonso-15a}
J.~Alonso.
\newblock
  \href{https://www.cs.us.es/~jalonso/cursos/i1m/temas/2015-16-IM-temas-PF.pdf}
  {Temas de programación funcional}.
\newblock Technical report, Univ. de Sevilla, 2015.

\bibitem{Cardenas-15a}
M.~Cardenas.
\newblock
  \href{https://dl.dropboxusercontent.com/u/15420416/tiddly/emptyMD1314.html}
  {Matemática discreta}.
\newblock Technical report, Univ. de Sevilla, 2015.

\bibitem{Rabhi+Lapalme-99}
F.~Rabhi and G.~Lapalme.
\newblock {\em Algorithms: A functional programming approach}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1st
  edition, 1999.

\bibitem{Wikipedia-grafos}
Wikipedia.
\newblock \href{https://es.wikipedia.org/wiki/Anexo:Galería_de_grafos}
  {Anexo:Galería de grafos}.
\newblock Technical report, Wikipedia, La Enciclopedia libre., 2016.

\end{thebibliography}
